<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/bg_color">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <Button
        android:id="@+id/btnFlash"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_flash_off"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="16dp"/>

    <View
        android:layout_width="3dp"
        android:layout_height="300dp"
        android:background="@color/teal_200"
        app:layout_constraintRight_toLeftOf="@id/svCamera"
        app:layout_constraintTop_toTopOf="@id/svCamera"
        app:layout_constraintBottom_toBottomOf="@id/svCamera"
        android:layout_marginEnd="10dp"/>

    <View
        android:layout_width="300dp"
        android:layout_height="3dp"
        android:background="@color/teal_200"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/svCamera"
        android:layout_marginBottom="10dp"/>
    <View
        android:layout_width="3dp"
        android:layout_height="300dp"
        android:background="@color/teal_200"
        app:layout_constraintLeft_toRightOf="@id/svCamera"
        app:layout_constraintTop_toTopOf="@id/svCamera"
        app:layout_constraintBottom_toBottomOf="@id/svCamera"
        android:layout_marginStart="10dp"/>
    <View
        android:layout_width="300dp"
        android:layout_height="3dp"
        android:background="@color/teal_200"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/svCamera"
        android:layout_marginTop="10dp"/>

    <SurfaceView
        android:id="@+id/svCamera"
        android:layout_width="320dp"
        android:layout_height="320dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline"/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        tools:text="No Barcode Detected"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnResult"
        android:layout_width="130dp"
        android:layout_height="60dp"
        tools:visibility="visible"
        tools:text="Send Mail"
        android:backgroundTint="#40E6D6"
        android:textColor="@color/white"
        app:cornerRadius="30dp"
        android:elevation="5dp"
        app:layout_constraintTop_toBottomOf="@id/tvResult"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>